{
    "BRIDGE-API": {
        "INTERNAL-RUN-ADRESS": "0.0.0.0",
        "LISTEN-ADRESS": "0.0.0.0",
        "PORT": 3000,
        "JWT-SECRET": "YOUR-SUPER-SECRET-TOKEN"
    },
    "TRANSLATOR-API": {
        "INTERNAL-RUN-ADRESS": "0.0.0.0",
        "LISTEN-ADRESS": "0.0.0.0",
        "PORT": 3002
    },
    "GPT2-API": {
        "INTERNAL-RUN-ADRESS": "0.0.0.0",
        "LISTEN-ADRESS": "0.0.0.0",
        "PORT": 3001
    },
    "SENTIMENT-ANALYSIS": {
        "INTERNAL-RUN-ADRESS": "0.0.0.0",
        "LISTEN-ADRESS": "0.0.0.0",
        "PORT": 3003
    }
}