{
    "JWT-SECRET": "7110c8ae51a4b5af97be6534caef90e4bb9bdcb3380af008f90b23a5d1616bf319bc298105da20fe",
    "MySQL": {
        "HOST": "db",
        "PORT": 3306,
        "DATABASE": "agatacloud",
        "USER": "cristian",
        "PASSWORD": "1234"
    },
    "SERVICES": {
        "BRIDGE-API": {
            "LISTEN-ADRESS": "0.0.0.0",
            "PORT": 3000
        },
        "TRANSLATOR-API": {
            "LISTEN-ADRESS": "0.0.0.0",
            "PORT": 3002
        },
        "GPT2-API": {
            "LISTEN-ADRESS": "0.0.0.0",
            "PORT": 3001
        },
        "SENTIMENT-ANALYSIS": {
            "LISTEN-ADRESS": "0.0.0.0",
            "PORT": 3003
        }
    }
}